# FastAPI configuration
SECRET_KEY=your-secret-key-here-change-in-production
USERS_PATH=/app/users/users.json
TEMP_PATH=/app/temp

# MLflow configuration
MLFLOW_TRACKING_URI=http://mlflow-webserver:5000

# Airflow API configuration (pour les endpoints d'administration)
AIRFLOW_API_URL=http://airflow-webserver:8080/api/v1
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

# Les variables ci-dessous ne sont pas nécessaires ici si elles sont déjà
# dans la section 'environment' du service FastAPI dans docker-compose.yml
# mais si vous voulez les centraliser, vous pouvez les mettre ici aussi.